<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keeping It Stylish</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        div.a {
            height: 100px;
            width: 100px;
            color: red;
        }
        div.b {
            height: 400px;
            width: 300px;
            color: blue;
            border: 2px solid red;
        }
        div.c {
            height: 600px;
            width: 250px;
            color: green;
            border-radius: 6px;
        }
        h1 {
            width: 400px;
            text-align: center;
            color: white;
        }
        h2 {
            width: 800px;
            text-align: right;
            color: orange;
        }
    </style>
</head>
<body>
<div class="a">
</div>
<div class="b">
</div>
<div class="c">
</div>
<h1>This is an h1 tag</h1>
<h2>This is an h2 tag</h2>
</body>
</html>
